{
  "name": "js-static-analyzer",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/yzziizzy/js-static-analyzer.git"
  },
  "author": "izzy",
  "license": "AGPLv3",
  "bugs": {
    "url": "https://github.com/yzziizzy/js-static-analyzer/issues"
  },
  "homepage": "https://github.com/yzziizzy/js-static-analyzer",
  "dependencies": {
    "bluebird": "^2.9.24",
    "jsparser": "git+http://git@github.com/yzziizzy/jsparser.git",
    "lodash": "^3.6.0",
    "minimist": "^1.1.1"
  }
}
